spring.application.name=api

# Remove stacktrace from error response
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=root